<!DOCTYPE html>
<html lang="pl" ng-app="portfolio">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Tworzymy w pełni spersonalizowane strony oraz aplikacje internetowe.">
    <title>Adit - strony www</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!--Angular-->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.16/angular.min.js"></script>
</head>
<body>
    <div class="header header--fixed">
        <!--<div class="container-fluid">-->
        <div>
            <nav class="navbar navbar-custom" role="navigation">
                <div class="navbar-header">
                    <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div id="main-nav" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="#" class="scroll-link" data-id="about">O mnie</a></li>
                        <li><a href="#" class="scroll-link" data-id="offer">Oferta</a></li>
                        <li><a href="#" class="scroll-link" data-id="projects">Projekty</a></li>
                        <li><a href="#" class="scroll-link" data-id="contact">Kontakt</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <!-- ABOUT -->
    <div id="about" class="page-section page-section--first">
        <div class="container">
            <div class="intro col-md-12 text-center">
                <img class="img-responsive intro__logo" src="images/logo.png" alt="Adit">
                <h2>ADIT Ada Dyś</h2>
                <p>Zajmuję się tworzeniem stron www, portali oraz aplikacji internetowych.</p>
                <p>Zapraszam do <a href="#contact">kontaktu</a>.</p>
            </div>
        </div>
    </div>
    <!-- /ABOUT -->
    <div class="header static">
        <!--<div class="container-fluid">-->
        <div>
            <nav class="navbar navbar-custom" role="navigation">
                <div class="navbar-header">
                    <button type="button" id="nav-toggle-static" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav-static">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div id="main-nav-static" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="#" class="scroll-link" data-id="about">O mnie</a></li>
                        <li><a href="#" class="scroll-link" data-id="offer">Oferta</a></li>
                        <li><a href="#" class="scroll-link" data-id="projects">Projekty</a></li>
                        <li><a href="#" class="scroll-link" data-id="contact">Kontakt</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <!-- SKILLS -->
    <div id="offer" class="page-section">
        <div class="container">
            <h1>Oferta</h1>
            <div class="row">
                <div class="col-md-6">
                    <p>Tworząc strony www korzystam z najnowszych technologii, a do każdego klienta podchodzę indywidualnie.</p>
                    <p>Zawsze dbam o to, aby projekty poprawnie wyświetlały się także na różnego rodzaju urządzeniach mobilnych, takich jak smartfony czy tablety.</p>
                    <p>Za wykonane usługi wystawiam faktury VAT.</p>
                </div>
                <div class="col-md-6">
                    <img class="img-responsive offer__rwd" src="images/notebook-rwd2.jpg" alt="Mobilność">
                </div>
            </div>
        </div>
    </div>
    <!-- /SKILLS -->
    <!-- PROJECTS -->
    <div id="projects" class="page-section">
        <div class="container">
            <h1>Wybrane projekty</h1>
            <div class="row">
                <div class="col-lg-6 col-md-6 thumb">
                    <a class="thumbnail" href="http://loteriaparagonowa.gov.pl" >
                        <img class="img-responsive" src="images/loteria_thumb.jpg" alt="Loteria - zrzut ekranu">
                        <div class='desc'>
                            <p>Loteria Paragonowa</p>
                            <p>
                                Współpraca przy tworzeniu strony Loterii Paragonowej - w zakres moich zadań wchodziło
                             pocięcie makiet, przystosowanie strony do wyświetlania na urządzeniach mobilnych oraz
                             współpraca z pozostałymi programistami.
                            </p>
                        </div>
                    </a>
                </div>
                <div class="col-lg-6 col-md-6 thumb">
                    <a class="thumbnail" href="http://kantor-gold.pl" >
                        <img class="img-responsive" src="images/kantor_thumb.jpg" alt="Kantor Gold - zrzut ekranu">
                        <div class='desc'>
                            <p>Kantor Gold</p>
                            <p>
                                Stworzenie strony www typu onepage na podstawie dostarczonych makiet.
                                Integracja z api obsługującym ceny wymiany walut.
                            </p>
                        </div>
                    </a>
                </div>
                <div class="col-lg-6 col-md-6 thumb">
                    <!--<a class="thumbnail" href="http://vz16573.dahost.pl/monoc/">-->
                    <a class="thumbnail inactive" href="#">
                        <img class="img-responsive" src="images/monoc_thumb.png" alt="Monoc - zrzut ekranu">
                        <div class='desc'>
                            <p>Landing page - Monoc Druk</p>
                            <p>Strona produktowa drukarni, przygotowana na podstawie projektu grafika.</p>
                            <p>
                                Wykorzystano: HTML5, CSS3, Bootstrap, jQuery oraz PHP.
                            </p>
                        </div>
                    </a>
                </div>
                <div class="col-lg-6 col-md-6 thumb">
                    <!--<a class="thumbnail" href="http://crystalcrm.pl/wyprobuj/">-->
                    <a class="thumbnail inactive" href="#">
                        <img class="img-responsive" src="images/crystalcrm.pl_thumb.png" alt="Crystal CRM - zrzut ekranu">
                        <div class='desc'>
                            <p>Landing page - Crystal CRM </p>
                            <p>Strona produktowa systemu informatycznego, przygotowana na podstawie projektu grafika.</p>
                            <p>Wykorzystano: HTML5, CSS3, Bootstrap, jQuery oraz PHP.</p>
                        </div>
                    </a>
                </div>
                <div class="col-lg-6 col-md-6 thumb">
                    <a class="thumbnail inactive" href="#" >
                        <img class="img-responsive" src="images/symposion_thumb.jpg" alt="Symposion - zrzut ekranu">
                        <div class='desc'>
                            <p>Symposion</p>
                            <p>
                                Poprawa wyglądu i rozbudowa aplikacji internetowej dotyczącej organizacji Spotkań Medycznych.
                            </p>
                        </div>
                    </a>
                </div>
                <div class="col-lg-6 col-md-6 thumb">
                    <a class="thumbnail" href="http://adadys.pl/wagabunda" >
                        <img class="img-responsive" src="images/wagabunda_thumb.png" alt="Wagabunda - zrzut ekranu">
                        <div class='desc'>
                            <p>Serwis społecznościowy dla podróżników - projekt studencki.</p>
                            <p>
                                Aplikacja bazodanowa zawierająca panel admina oraz użytkownika. Umożliwia ona zaznaczanie miejsc na mapie, dodawanie zdjęć i komentarzy.
                            </p>
                            <p>
                                Wykorzystano: HTML5, CSS3, MySQL, Bootstrap, jQuery (jQuery UI, jQuery UI Map) oraz PHP.
                            </p>
                        </div>
                    </a>
                </div>
                <div class="col-lg-6 col-md-6 thumb">
                    <a class="thumbnail" href="przedszkole.html">
                        <img class="img-responsive" src="images/przedszkole_thumb.png" alt="Przedszkole - zrzut ekranu">
                        <div class='desc'>
                            <p>Przedszkole</p>
                            <p>
                                Aplikacja pozwalająca na półautomatyczne informowanie rodziców o tym, co ich dzieci robiły
                                każdego dnia w przedszkolu.
                            <p>
                                Wykorzystano: HTML5, CSS3, Bootstrap, jQuery oraz PHP.
                            </p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- /PROJECTS -->

    <!-- CONTACT -->
    <div id="contact" class="page-section">
        <div class="container">
            <h1>Kontakt</h1>
            <div class="col-md-6">
                <form name="contactForm" id="contactForm" ng-controller="FormController as formCtrl"
                                         ng-submit="contactForm.$valid && formCtrl.sendMsg()" novalidate>
                    <div class="row">
                        <div class="col-md-12">
                            <textarea name="body" ng-model="formCtrl.contact.body" required placeholder="Zatrudnij mnie!"></textarea>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <input name="author" ng-model="formCtrl.contact.author" type="email" placeholder="Twój@email" required/>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <input type="submit" value="Wyślij" class="{{contactForm.$valid ? 'form-ok':'form-err'}} " />
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <span class="answer"></span>
                        </div>
                    </div>
                </form>
            </div>
                <div class="col-md-3 col-sm-6">
                    <p>Zobacz moje repozytorium:</p>
                    <a href="https://bitbucket.org/kTTbara">
                        <img src="images/bitbucket.png" alt="Link do profilu - Bitbucket">
                    </a>
                    <p>oraz profil na LinkedIn:</p>
                    <a href="http://pl.linkedin.com/in/adadys">
                        <img src="images/linkedin.png" alt="Link do profilu - LinkedIn">
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <p>ADIT Ada Dyś</p>
                    <p>REGON: 362941682</p>
                    <p><span id="email"></span></p>
                </div>
        </div>
    </div>
    <!--FOOTER-->
    <div id="footer">
        Wszelkie prawa zastrzeżone © 2016 ADIT
    </div>
    <!--/FOOTER-->
    <!-- jQuery -->
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <!--Form-->
    <script src="js/form.js"></script>
    <!-- scrolling script -->
    <script src="js/scrolling.js" type="text/javascript"></script>
<script>
    $( ".thumb" ).mouseenter(function() {
            $( ".desc", this ).fadeIn(300);
            $('img',this).css('opacity', 0.7)
        })
        .mouseleave(function() {
                $( ".desc", this ).fadeOut(100);
                $('img',this).css('opacity', 1)
            });
    $('#email').html('ada.b.dys@gmail.com');
</script>
</body>
</html>
