<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Przedszkole</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Tworzymy w pełni spersonalizowane strony oraz aplikacje internetowe.">
    <link rel="Shortcut icon" href="images/logo.ico" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <style>
        p {
            padding: 15px;
        }
        img {
            max-height: 500px;
            border: solid #B0AE9F 1px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Przedszkole</h1>
        <div class="col-md-6">
            <p>
                Widok online nie jest dostępny, ponieważ prawa autorskie do aplikacji zostały przeniesione na zleceniodawcę.
            </p>
            <p>
                Aplikacja umożliwia przedszkolankom logowanie się na swoje konta oraz  dodawanie, edytowanie i usuwanie informacji
            o dzieciach i całej grupie. Każdego dnia o ustalonej godzinie system automatycznie sprawdza, które dzieci były edytowane,
            po czym wysyła do rodziców maile, informując ich o tym, co dziecko robiło w przedszkolu i jak ma się przygotować na następne zajęcia.
            </p>
            <p>
                System został przygotowany z myślą o wykorzystywaniu go na tablecie lub laptopie - jest responsywny. Zadbano też o UX,
                poprzez stałą komunikację ze zleceniodawcą i użytkownikami końcowymi. Przy tworzeniu oprogramowania wykorzystano: HTML5, CSS3, jQuery, Bootstrap, MySQL, PHP.
            </p>
                <a class="btn btn-default" href="index.html"> Powrót do portfolio</a>
        </div>
        <div class="col-md-5 col-md-offset-1">
            <a href="images/screenshot_przedszkole.png">
                <img class="img-responsive" src="images/screenshot_przedszkole.png" alt="Przedszkole - zrzut ekranu">
            </a>
            <p>Zrzut ekranu aplikacji.</p>
        </div>
    </div>
</body>
</html>